body{
    background-color: rgb(53, 146, 253);
    color: black;
    text-align: center;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px auto auto;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
}

header{
    grid-area: header;
}

h1{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 22px;
}
h2{
    text-align: center;
    color: black;   
}

p:nth-child(2){
    /* border:3px solid;*/
}
p:nth-child(3){
    /* border: 3px solid; */
}
p:nth-child(5){
    background-color: rgb(53, 146, 253);
}
p:nth-child(6){
    background-color: rgb(53, 146, 253);
}
a{
    text-decoration: none;
}
main{
    background-color:rgb(53, 146, 253);
    grid-area: main;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
nav ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0%;
    margin: 0%;
}
nav li{
    list-style: none;
    text-align: center;
    font-size: 1.5em;
}
nav a{
    text-decoration: none;
}
footer{
    grid-area: footer;
    background-color: rgb(53, 146, 253);
}

footer img{
    width: 50%;
    
}
